{:paths
 ["src" "resources"]
 :deps {org.apache.lucene/lucene-monitor {:mvn/version "9.7.0"}
        lt.jocas/lucene-custom-analyzer  {:mvn/version "1.0.30"}
        lt.jocas/lucene-query-parsing    {:mvn/version "1.0.11"}
        com.cnuernber/charred            {:mvn/version "1.032"}}
 :aliases
 {:dev   {:extra-paths ["dev"]
          :extra-deps  {babashka/fs         {:mvn/version "0.4.19"}
                        criterium/criterium {:mvn/version "0.4.6"}}}

  :test  {:extra-paths ["test"]
          :extra-deps  {babashka/fs {:mvn/version "0.4.19"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  :build {:deps       {io.github.seancorfield/build-clj
                       {:git/tag "v0.9.2" :git/sha "9c9f078"}}
          :ns-default build}}}
